.offer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.1));
}

.price {
  display: flex;
  justify-content: space-between;
  color: #2196f3;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}

.offerInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.column {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-weight: 600;
  flex-direction: column;
}

.firstValue {
  color: #A0B0B9;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.secondValue {
  color: #4A4A4A;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}